# ConsultersIT

./: ConsultersIT.sln  Dockerfile  README.md  azure-pipelines.yml  fly.toml
src/: ConsultersIT.sln
src/ConsultersIT.API/: ConsultersIT.API.csproj  ConsultersIT.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/ConsultersIT.API/Controllers/: TesteController.cs  UsuarioController.cs
src/ConsultersIT.API/Properties/: launchSettings.json
src/ConsultersIT.Common/: ConsultersIT.Common.csproj
src/ConsultersIT.Common/Interfaces/: ICepResponse.cs  ITesteRepository.cs
src/ConsultersIT.Common/Models/DTO/: CepResponse.cs  JwtDTO.cs  LoginDTO.cs  LoginResponse.cs  UsuarioDTO.cs
src/ConsultersIT.Common/ViewModels/: CargoViewModel.cs
src/ConsultersIT.Core/: ConsultersIT.Core.csproj
src/ConsultersIT.Core/Interfaces/: IAutenticationService.cs  ICepResponse.cs  IJwtService.cs  ITesteRepository.cs  ITesteService.cs  IUsuariosServices.cs
src/ConsultersIT.Core/Models/DTO/: CepResponse.cs
src/ConsultersIT.Core/Services/: AutenticationService.cs  CepService.cs  JwtService.cs  TesteService.cs  UsuariosService.cs
src/ConsultersIT.Core/ViewModels/: CargoViewModel.cs
src/ConsultersIT.Infra/: ConsultersIT.Infra.csproj
src/ConsultersIT.Infra/Data/Context/: BaseRepository.cs  DBContext.cs  NpgsqlConnectionFactory.cs
src/ConsultersIT.Infra/Interfaces/: ICargoRepository.cs  IDbConnectionFactory.cs  ITesteRepository.cs  IUsuarioRepository.cs
src/ConsultersIT.Infra/Repositories/: TesteRepository.cs  UsuarioRepository.cs
