<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup><!-- Removida a referência ao projeto Infra para evitar dependência circular -->
    
      <ProjectReference Include="..\ConsultersIT.Common\ConsultersIT.Common.csproj" />
    
      <ProjectReference Include="..\ConsultersIT.Infra\ConsultersIT.Infra.csproj" />
    </ItemGroup>

</Project>
