<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>f9097e0d-0c88-4235-a12e-71fe4cc79831</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConsultersIT.Core\ConsultersIT.Core.csproj" />
      <ProjectReference Include="..\ConsultersIT.Infra\ConsultersIT.Infra.csproj" />
    </ItemGroup>

</Project>
